<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body, div {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Segoe UI", Helvetica, Verdana;
		}

		#container {
			width: 760px;
			margin: 0 auto;
			padding: 10px;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
		}

		#container div {
			height: 350px;
			margin: 15px 0;
			position: relative;
			background: #e0e0e0
		}

		#container div:after {
			display: none;
			content: 'Loaded!';
			width: 100%;
			height: 100%;
			position: absolute;
			color: #fff;
			background: #008080;
			opacity: 0;
			transition: opacity 0.6s;
		}

		#container div.state-visible:after {
			display: block;
		}

		#container div.state-loaded:after {
			opacity: 1;
		}
	</style>
</head>
<body>

<div id="container">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>