<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width">
		<title>@Media Testing</title>
		<style>
			body, div { padding: 0; margin: 0; }
			.box-wrapper { width: 1024px; margin: 0 auto; }
			.box-wrapper div { display: none; width: 100px; height: 100px; margin: 5px; border: solid 1px #000; }
			
			@media (max-width:1024px) {
				.box-wrapper .box1 { display: block; }
			}
			@media (max-width:768px) {
				.box-wrapper .box1 { display: none; }
				.box-wrapper .box2 { display: block; }
			}
			@media (max-width:480px) {
				.box-wrapper .box1 { display: none; }
				.box-wrapper .box2 { display: none; }
				.box-wrapper .box3 { display: block; }
			}
			@media (max-width:320px) {
				.box-wrapper .box1 { display: none; }
				.box-wrapper .box2 { display: none; }
				.box-wrapper .box3 { display: none; }
				.box-wrapper .box4 { display: block; }
			}
		</style>
	</head>
	<body>
		<div class="box-wrapper">
			<div class="box1">1024</div>
			<div class="box2">768</div>
			<div class="box3">480</div>
			<div class="box4">320</div>
		</div>
	</body>
</html>