<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="max-age=7200" />
		<title>jQuery UI Widget - Tree</title>
		<style>
			body, div, p, ul, ol, li { padding: 0; margin: 0; }
			li { list-style: none; }
			body { font: 12px/1.6 Trebuchet MS; color: #333; }
			body { font-family: "Segoe UI", Helvetica, Verdana; }
			input, select, textarea { font-size: inherit; font-family: inherit; font-weight: inherit; }
			img { vertical-align: middle; }
			#container { width: 760px; margin: 0 auto; }
			#header, #content { margin-bottom: 15px; }
			#footer { color: #666; }
			h1 em { font-size: 12px; color: #999; }
			
			.ui-tree { padding-bottom: 10px; overflow: hidden; }
			.ui-tree ul { margin-top: -10px; }
			.ui-tree li { padding-top: 10px; }
			.ui-tree .ui-tree-node-text { display: block; margin-bottom: -10px; padding: 3px 5px; color: #525252; background: #fff; position: relative; }
			.ui-tree li ul { padding-left: 12px; }
			.ui-tree li li { padding-left: 12px; border: dotted #000; border-width: 0 0 1px 1px; }
			.ui-tree li .ui-tree-node-parent { border-bottom: 0; }
		</style>
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		
		<script>
			$.widget('ui.tree', {
				version: '1.9.0',
				_create: function() {
					this.nodes = this.element.find('li');
					
					this.element.find('li > :first-child').addClass('ui-tree-node-text');
					this.element.find('li:has(ul)').addClass('ui-tree-node-parent');
					this.element.find('li ul').hide();
					
					this._on(this.nodes, {click: '_displayChildNodes'});
				},
				_displayChildNodes: function(event) {
					$(event.currentTarget).find('> ul').slideToggle();
					return false;
				}
			});
			
			$(function() {
				$('#tree').tree();
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>jQuery UI Widget - Tree</h1>
			</div>
			<div id="content">
				<div id="tree" class="ui-tree">
					<ul>
						<li>
							<a href="">item1</a>
							<ul>
								<li>
									<a href="">item1-1</a>
									<ul>
										<li>
											<a href="">item1-1-1</a>
											<ul>
												<li>
													<a href="">item1-1-1-1</a>
													<ul>
														<li>
															<a href="">item1-1-1-1-1</a>
														</li>
														<li>
															<a href="">item1-1-1-1-2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="">item1-1-1-2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="">item1-1-2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">item1-2</a>
								</li>
								<li>
									<a href="">item1-3</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="">item2</a>
							<ul>
								<li>
									<a href="">item2-1</a>
								</li>
								<li>
									<a href="">item2-2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="">item3</a>
						</li>
						<li>
							<a href="">item4</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<p>
					&copy; Copyright by Nicolas.Z
				</p>
			</div>
		</div>
	</body>
</html>