<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="max-age=7200" />
		<title>My Demo</title>
		<style>
			body, div, p, ul, ol, li { padding: 0; margin: 0; }
			li { list-style: none; }
			body { font: 12px/1.6 Trebuchet MS; color: #333; }
			body { font-family: 'Segoe UI', Helvetica, Verdana; }
			input, select, textarea { font-size: inherit; font-family: inherit; font-weight: inherit; }
			img { vertical-align: middle; }
			a { color: #f6931f; text-decoration: none; }
			#container { width: 760px; margin: 0 auto; }
			#header, #content { margin-bottom: 15px; }
			#footer { color: #666; }
			#header em { font-size: 12px; color: #999; }
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>
			$(function() {
				var REQUEST = 'http://query.yahooapis.com/v1/public/yql', 
					$weather = $('#weather').html('loading...');
				
				navigator.geolocation.getCurrentPosition(function(position) {
					$.ajax(REQUEST, {
						data: {
							q: 'select * from geo.placefinder where text="' + position.coords.latitude + ' ' + position.coords.longitude +'" and gflags="r"',
							format: 'json'
						},
						dataType: 'jsonp',
						jsonpCallback: 'cbfunc'
					}).done(function(res) {
						var woeid = res.query.results.Result.woeid;
						
						$.ajax(REQUEST, {
							data: {
								q: 'select * from weather.forecast where woeid=' + woeid,
								format: 'json'
							},
							dataType: 'jsonp',
							jsonpCallback: 'cbfunc'
						}).done(function(res) {
							$weather.html('<h3>' + res.query.results.channel.location.city + '</h3><div>' + res.query.results.channel.item.description + '</div>');
						});
					});
				});
			});
		</script>
		
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>My Demos Site - Testing, Learning</h1>
			</div>
			<div id="content">
				<div id="weather">
				</div>
			</div>
			<div id="footer">
				<p>
					&copy; Copyright by Nicolas.Z
				</p>
			</div>
		</div>
	</body>
</html>