<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ellipsis</title>
    <style>
      .wrapper {
        width: 300px;
        height: 200px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.6;
      }

      .wrapper::before {
        content: '';
        width: 5px;
        height: 100%;
        float: left;
      }

      .wrapper::after {
        content: '...';
        width: 100px;
        margin-left: -100px;
        padding-right: 5px;
        position: relative;
        top: -24px;
        left: 100%;
        text-align: right;
        float: right;
        background: linear-gradient(
          to right,
          hsla(0, 0%, 100%, 0),
          #fff 50%,
          #fff
        );
      }

      .content {
        width: 100%;
        margin-left: -5px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        在第二节中，我们针对end元素设置了相对定位，对realend元素设置绝对定位。但是我们可以采用更为简单的代码来实现，即只使用相对定位。熟悉定位模型的同学应该知道，相对定位的元素仍然占据文本流，同时仍可针对元素设置偏移。这样，就可以去掉end元素，仅针对realend元素设置相对定位。目前，最左侧的prop元素的作用在于让realend元素在文本溢出时处在其正下方，在前几节的示例代码中为了直观的演示，设置prop元素的宽度为100px，那么现在为了更好的模拟实际的效果，我们缩小逐渐缩小prop元素的宽度。
      </div>
    </div>
  </body>
</html>
