<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SLIDE NAVIGATOR</title>
  <style>
    html, body, ul, li {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      color: #555;
    }

    ul {
      width: 760px;
      margin: 50px auto;
    }

    ul:after {
      display: block;
      content: '';
      clear: both;
    }

    li {
      float: left;
      padding: 15px 25px;
      position: relative;
    }

    li::after {
      content: '';
      width: 0;
      position: absolute;
      left: 100%;
      bottom: 0;
      border-bottom: solid 2px #aaa;
      transition: all 0.2s ease-in-out;
    }

    li:hover::after {
      width: 100%;
      left: 0;
    }

    li:hover ~ li:after {
      left: 0;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      Home
    </li>
    <li>
      Articles
    </li>
    <li>
      Gifts
    </li>
    <li>
      About
    </li>
  </ul>
</body>
</html>
